{
	"type": "module",
	"scripts": {
		"start": "node --env-file .env --loader tsx src/server.ts"
	},
	"dependencies": {
		"@autometrics/autometrics": "^0.7.0",
		"@autometrics/exporter-prometheus": "^0.7.1",
		"@biomejs/biome": "^1.2.2",
		"@hono/node-server": "^1.1.0",
		"@huggingface/inference": "^2.6.1",
		"hono": "^3.7.2"
	},
	"devDependencies": {
		"@types/node": "^20.7.1",
		"tsx": "^3.12.2"
	}
}
